# Create a csv for Qgis dividing the fines dataset in a grid of 20x20 bins based on the gps data and summing the fines for each bin

In [1]:
import warnings, numpy as np, pandas as pd, pymysql, matplotlib, matplotlib.pyplot as plt, seaborn as sb, geopandas as gp, geopy
from datetime import datetime, timedelta

In [2]:
multe = pd.read_csv("data/fines.csv", parse_dates=["date"])
multe = multe.dropna()
multe = multe.loc[:, ["date", "lat", "long", "num"]].copy()
multe.head()

                 date        lat      long  num
0 2017-06-01 00:20:00  45.043790  7.648746    1
1 2017-06-01 00:25:00  45.043876  7.648495    1
2 2017-06-01 00:25:00  45.043790  7.648746    1
3 2017-06-01 00:27:00  45.043790  7.648746    1
4 2017-06-01 00:28:00  45.043935  7.648325    1

In [3]:
multe['long'] = pd.to_numeric(pd.cut(multe['long'], bins=20).apply(lambda x: (x.left+x.right)/2))
multe['lat'] = pd.to_numeric(pd.cut(multe['lat'], bins=20).apply(lambda x: (x.left+x.right)/2))

In [4]:
multe.head()

                 date     lat   long  num
0 2017-06-01 00:20:00  45.046  7.652    1
1 2017-06-01 00:25:00  45.046  7.652    1
2 2017-06-01 00:25:00  45.046  7.652    1
3 2017-06-01 00:27:00  45.046  7.652    1
4 2017-06-01 00:28:00  45.046  7.652    1

In [5]:
print(multe.size)
multe = multe.groupby(["date","long","lat"]).agg({"num":'sum'}).reset_index()
multe = multe.set_index(["date","long","lat"], drop=True).reset_index()

print(multe.size)
multe

141308
132360

                     date    long      lat  num
0     2017-06-01 00:20:00  7.6520  45.0460    1
1     2017-06-01 00:25:00  7.6520  45.0460    2
2     2017-06-01 00:27:00  7.6520  45.0460    1
3     2017-06-01 00:28:00  7.6520  45.0460    1
4     2017-06-01 00:30:00  7.6520  45.0460    2
5     2017-06-01 02:05:00  7.6895  45.0930    1
6     2017-06-01 02:14:00  7.6520  45.0695    1
7     2017-06-01 02:25:00  7.6965  45.0990    1
8     2017-06-01 02:43:00  7.6445  45.0640    1
9     2017-06-01 02:44:00  7.6445  45.0640    1
10    2017-06-01 02:45:00  7.6445  45.0640    1
11    2017-06-01 02:46:00  7.6445  45.0640    1
12    2017-06-01 03:32:00  7.6520  45.0695    1
13    2017-06-01 05:35:00  7.6595  45.1110    1
14    2017-06-01 06:30:00  7.6745  45.0990    1
15    2017-06-01 06:32:00  7.6745  45.0990    1
16    2017-06-01 06:40:00  7.6745  45.0930    1
17    2017-06-01 06:40:00  7.6745  45.0990    1
18    2017-06-01 08:00:00  7.6370  45.0220    1
19    2017-06-01 08:00:00  7.6595  45.0750    1
20    2017-06-01 08:02:00  7.6445  45.0340    1
21    2017-06-01 08:04:00  7.6445  45.0340    1
22    2017-06-01 08:05:00  7.6445  45.0340    1
23    2017-06-01 08:10:00  7.6445  45.0340    2
24    2017-06-01 08:15:00  7.6295  45.0810    1
25    2017-06-01 08:15:00  7.6445  45.0400    1
26    2017-06-01 08:25:00  7.6445  45.0400    1
27    2017-06-01 08:25:00  7.6520  45.0460    1
28    2017-06-01 08:27:00  7.6445  45.0460    1
29    2017-06-01 08:30:00  7.6370  45.0460    1
...                   ...     ...      ...  ...
33060 2017-07-31 16:55:00  7.6670  45.0580    1
33061 2017-07-31 16:55:00  7.6745  45.0460    1
33062 2017-07-31 16:57:00  7.6670  45.0580    1
33063 2017-07-31 16:57:00  7.6820  45.0520    1
33064 2017-07-31 16:59:00  7.6820  45.0460    1
33065 2017-07-31 17:00:00  7.6670  45.0580    1
33066 2017-07-31 17:00:00  7.6745  45.0400    1
33067 2017-07-31 17:00:00  7.6745  45.0460    1
33068 2017-07-31 17:01:00  7.6745  45.0400    1
33069 2017-07-31 17:04:00  7.6745  45.0400    1
33070 2017-07-31 17:04:00  7.6745  45.0520    1
33071 2017-07-31 17:05:00  7.6745  45.0400    1
33072 2017-07-31 17:06:00  7.6745  45.0400    1
33073 2017-07-31 17:09:00  7.6820  45.0580    1
33074 2017-07-31 17:10:00  7.6745  45.0400    1
33075 2017-07-31 17:11:00  7.6820  45.0460    2
33076 2017-07-31 17:16:00  7.6745  45.0520    1
33077 2017-07-31 17:25:00  7.6820  45.0460    1
33078 2017-07-31 17:33:00  7.6595  45.0580    1
33079 2017-07-31 17:36:00  7.6595  45.0580    1
33080 2017-07-31 17:50:00  7.6370  45.0400    1
33081 2017-07-31 18:11:00  7.6595  45.0990    1
33082 2017-07-31 18:11:00  7.6820  45.0460    1
33083 2017-07-31 18:17:00  7.6745  45.0640    1
33084 2017-07-31 18:20:00  7.6820  45.0460    1
33085 2017-07-31 18:22:00  7.6220  45.0750    1
33086 2017-07-31 18:24:00  7.6595  45.0580    1
33087 2017-07-31 18:27:00  7.6595  45.0580    1
33088 2017-07-31 18:30:00  7.6820  45.0695    1
33089 2017-07-31 21:20:00  7.7190  45.0695    1

[33090 rows x 4 columns]

In [6]:
multe.to_csv("data/fines_for_qgis.csv")